<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About CSS</title>
    <style>
        #short 
        {
            color: rgb(11, 70, 22); 
            font-style: italic;
            font-size: larger;
            font-weight: bolder;
        }
         .boo    
         
        {
            color: rgb(0, 0, 0); 
            width: 400px;
            font-size: larger;
            font-weight: bolder;
            text-align: center;
            background-color: rgba(200, 160, 160, 0.693)
        }   
        li {
            color: rgb(0, 0, 0);
        }
        p{
            background-color: rgba(147, 184, 229, 0.435); 
            color: rgb(55, 2, 2);
            width: 500px;
        }
    </style>
</head>

<body>
    <h2 style= "color: rgb(201, 11, 11);">Cascading Style Sheet(CSS)</h2>
    <p>CSS is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. <br> CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
    <h2 style=" color: rgb(201, 11, 11);">Types of CSS</h2>
    <ul>
        <li id="short">Inline CSS</li>
        <li id="short">Internal CSSs</li>
        <li id="short">External CSS</li>
    </ul>

    <ol>
        <li class="boo">Inline CSS</li>
        <li class="boo">Internal CSSs</li>
        <li class="boo">External CSS</li>
    </ol>

    <p id="short">Hi... This is Farhana Islam. I am from Dhaka and i live with my family.</p>
    <p>i am a medical student and now I am learning web development.</p>
    <p>I don't have any experience in web development. But I am pretty sure that I can do it. </p>
    <p>I am very excited to learn web development. I already have a basic knowledge of HTML through programming hero classes.</p>
    <p class="boo">Now I am learning CSS. now I want to practise more and more to become a pro.</p>
    <p>But for this I have to learn many things and I have to practice many times.</p>
    <p></p>
    
</body>

</html>